<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- partial:head-scripts:start -->
    <!-- partial:head-scripts -->
    <!-- partial:head-scripts:end -->
    <title>(주)네스토리</title>

    <meta name="robots" content="index,follow">
    <meta name="description" content="For The Next Story" />
    <!-- 기본 파비콘 (favicon.ico) -->
    <link rel="icon" href="/src/assets/img/icon/favicon.ico" type="image/x-icon" />
    <!-- PNG 파비콘 -->
    <link rel="icon" href="/src/assets/img/icon/favicon.png" type="image/png" sizes="32x32" />
    <!-- Apple Touch Icon (iOS 홈 화면에 추가 시 아이콘) -->
    <link rel="apple-touch-icon" href="/src/assets/img/icon/favicon.png" />
    <!-- Android 및 Windows 타일 (144x144px 이상 권장) -->
    <meta name="msapplication-TileImage" content="/src/assets/img/icon/favicon.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <!-- 타일 배경 색 -->
    <!-- iPhone X 이상에서 배경 색상 설정 -->
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="Nextory" />
    <meta property="og:description" content="For The Next Story" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.nextory.co.kr" />
    <meta property="og:image" content="/src/assets/img/icon/thumbnail.jpeg" />

    <meta name="naver-site-verification" content="d94ee5db97f816a7b86800adce21a2ece30b3a31" />

    <!-- 외부 스타일 -->
    <link rel="stylesheet" href="/src/assets/lib/fontawesome-free-6.6.0-web/css/all.min.css" />
    <link rel="stylesheet" href="/src/assets/lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/src/assets/lib/aos/aos.css" />
    <!-- 외부 스타일 -->

    <!-- 코어 스타일 -->
    <link rel="stylesheet" href="/src/scss/common.scss" />
    <link rel="stylesheet" href="/src/scss/contact.scss" />
    <!-- 코어 스타일 -->

    <!-- 외부 라이브러리 -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="module" src="/src/js/aos-global.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <!-- 외부 라이브러리 -->

    <!-- 코어 라이브러리 -->
    <script type="module" src="/src/js/common.js"></script>
    <script type="module" src="/src/js/header.js"></script>
    <script type="module" src="/src/js/footer.js"></script>
    <!-- 코어 라이브러리 -->
  </head>
  <body>
    <!-- partial:header:start -->
    <!-- partial:header -->
    <!-- partial:header:end -->
    <div id="main">
      <div class="main-inner layout-inner">
        <div class="page-title mb-4 container">
          <div class="title">
            <span class="d-flex overflow-hidden">
              <em data-aos="fade-up" data-aos-offset="200" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-bottom">Contact</em>
              <em class="ms-2" data-aos="fade-up" data-aos-offset="200" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-bottom">Us</em>
            </span>
          </div>
          <ul class="bread-crumbs">
            <li>
              <i class="fas fa-home"></i>
            </li>
            <li>
              <i class="fas fa-angle-right"></i>
            </li>
            <li><span>Contact Us</span></li>
            <li>
              <i class="fas fa-angle-right"></i>
            </li>
            <li><span>문의하기</span></li>
          </ul>
        </div>
        <div class="contents container">
          <section class="section-2">
            <div class="title" data-aos="fade-up" data-aos-offset="50" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-bottom">문의하기</div>
            <div class="sub-title overflow-hidden">
              <div data-aos="fade-up" data-aos-offset="50" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-bottom">제품관련 문의는 모든 항목을 작성해 주셔야 합니다.</div>
              <div data-aos="fade-up" data-aos-offset="50" data-aos-delay="300" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-bottom">빠르고 친절하게 답변 드리겠습니다.</div>
            </div>
            <div class="d-flex flex-column row-gap-5 flex-md-row row-gap-md-0">
              <div class="col-12 col-md-6 overflow-hidden">
                <img class="w-100" src="/src/assets/img/contact/01.webp" alt="image" data-aos="zoom-out" data-aos-offset="50" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-bottom" />
              </div>
              <div class="col-12 col-md-6 form ps-0 ps-md-4 d-flex flex-wrap align-items-start" data-aos="fade-in" data-aos-offset="50" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-bottom">
                <input type="text" id="company" class="w-100" placeholder="기업/기관명" />
                <input type="text" id="name" class="left" placeholder="성명" />
                <input type="text" id="contact" class="right" placeholder="연락처" />
                <select name="" id="solution" class="left" required>
                  <option value="" disabled selected>솔루션 선택</option>
                  <option value="AnomixAI">AnomixAI</option>
                  <option value="BotfenderAI">BotfenderAI</option>
                  <option value="AX Builder" hidden disabled>AX Builder</option>
                  <option value="NX VMS">NX VMS</option>
                  <option value="PentraFlow">PentraFlow</option>
                </select>
                <input type="text" id="email" class="right" placeholder="이메일" />
                <textarea name="" id="contents" class="w-100" rows="8" placeholder="문의내용"></textarea>
                <div class="btn-container">
                  <div class="d-flex align-items-center">
                    <input type="checkbox" name="" id="check" />
                    <label for="check" class="custom-checkbox"></label>
                    <label for="check">개인정보 수집 및 이용에 동의합니다.</label>
                    <a href="/privacy/privacy.html" target="_blank">내용보기</a>
                  </div>
                  <div>
                    <button id="send-btn">문의하기</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- partial:footer:start -->
    <!-- partial:footer -->
    <!-- partial:footer:end -->

    <script>
      (function () {
        emailjs.init({
          publicKey: "1wcs0MqB2sGqdl4jy",
        });

        const $sendBtn = $("#send-btn");
        $sendBtn.off().on("click", function () {
          if ($("#company").val() == "") {
            alert("기업/기관명을 입력해주세요.");
            return false;
          }
          if ($("#name").val() == "") {
            alert("성명을 입력해주세요.");
            return false;
          }
          if ($("#contact").val() == "") {
            alert("연락처를 입력해주세요.");
            return false;
          }
          if (!$("#solution").val()) {
            alert("솔루션을 선택해주세요.");
            return false;
          }
          if ($("#email").val() == "") {
            alert("이메일을 입력해주세요.");
            return false;
          }
          if ($("#contents").val() == "") {
            alert("문의내용을 입력해주세요.");
            return false;
          }
          if (!$("#check").is(":checked")) {
            alert("개인정보 수집 및 이용에 동의가 필요합니다.");
            return false;
          }

          if (confirm("문의 메일을 전송하시겠습니까?")) {
            let templateParams = {
              company: $("#company").val(),
              name: $("#name").val(),
              contact: $("#contact").val(),
              path: $("#solution").val(),
              solution: $("#solution").val(),
              email: $("#email").val(),
              contents: $("#contents").val(),
            };

            emailjs.send("nextory", "nextory_template", templateParams).then(
              function (response) {
                console.log("SUCCESS!", response.status, response.text);
              },
              function (err) {
                console.log("FAILED...", err);
              }
            );
          }
        });
      })();
    </script>
  </body>
</html>
